<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="online.css" />
    <link rel="icon" href="./src/favicon.png"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="z-index: 10; background-color: azure; width: 100vw;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./src/logo.png" alt="" width="140" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html
                        " style="color: royalblue;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html
                        #about" style="color: royalblue;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html
                        #department" style="color: royalblue;">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html
                        #doctor" style="color: royalblue;">Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html
                        #service" style="color: royalblue;">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html
                        #contact" style="color: royalblue;">Contact</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#awareness" style="color: royalblue;">Awareness</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Appointment.html" style="color: royalblue;">Appointment</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section class="online-section d-flex flex-sm-column flex-md-column flex-lg-row align-items-center justify-content-center" >
    <div class="mydata">
    <h1 style="color: #479fcf;">Patient Details</h1>
    <form class="myform">
        <label>Patient Name</label>
        <input type="text" placeholder="Eg:Ravi" required />

        <label>Patient Id</label>
        <input type="text" placeholder="Eg:P1"required />

        <label>Doctor Consulted</label>
            <select class="form-select" aria-label="Select Doctor">
                <option selected>Select Doctor</option>
                <option value="">Dr. Harsha Vardhan</option>
                <option value="">Dr. Pardha Gopikrishna</option>
                <option value="">Dr. Bharat Simha</option>
                <option value="">Dr. Akhila</option>
                <option value="">Dr. Anil</option>
                <option value="">Dr. Kharan</option>
                <option value="">Dr. Likhita Sowmya</option>
                <option value="">Dr. Sharon Rose</option>
                <option value="">Dr. Sriram</option>
                <option value="">Dr. Chakrapani</option>
                <option value="">Dr. Devi</option>
                <option value="">Dr. Sidharth</option>
                <option value="">Dr. Abdul Jabbar</option>
                <option value="">Dr. Eswar</option>
                <option value="">Dr. Aftab</option>
                <option value="">Dr. Basha</option>
                <option value="">Dr. Sairam</option>
                <option value="">Dr. Ramesh</option>
                <option value="">Dr. Kumar</option>
                <option value="">Dr. Prathap</option>
                <option value="">Dr. Kiran</option>
                <option value="">Dr. Sandeep Iyer</option>
                <option value="">Dr. Mahesh</option>
                <option value="">Dr. Suryanarayana</option>
            </select>

        <label>Tests Done</label>
        <select form-control id="tests" required>
            <option value="" disabled selected>-- select --</option>
            <option value="Blood Test">Blood Test</option>
            <option value="X-ray">X-ray</option>
            <option value="CT Scan">CT Scan</option>
            <option value="MRI">MRI</option>
            <option value="Urine Test">Urine Test</option>
            <option value="ECG">ECG</option>
            <option value="Ultrasound">Ultrasound</option>
            <option value="None">None</option>
        </select>

        <button class="btn">Generate Report</button>

        <button class="btn2"><a href="index.html">Back to Home</a></button>
       
    </form>
    </div>
    <div class="image">
        <img src="./src/1.2.jpg" alt="" width="100%" style="float: right;"/>
    </div>
    </section>
    

<footer class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2>Departments</h2>
                <a href="Cardio.html">Cardiology</a>
                <a href="Neuro.html">Neurology</a>
                <a href="Ortho.html">Orthopedics</a>
                <a href="Pediatrics.html">Gynaecology</a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2 style="color: transparent;">Departments</h2>
                <a href="Cardio.html">Pediatrics</a>
                <a href="Neuro.html">Dermatology</a>
                <a href="Ortho.html">Dental</a>
                <a href="Pediatrics.html">Radiology</a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2 style="color: transparent;">Departments</h2>
                <a href="Cardio.html">Nephrology</a>
                <a href="Neuro.html">Gastroenterology</a>
                <a href="Ortho.html">ENT</a>
                <a href="Pediatrics.html">Pulmonology</a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2>Quick Links</h2>
                <a href="index.html#about">About</a>
                <a href="index.html#department">Department</a>
                <a href="index.html#doctor">Doctor</a>
                <a href="index.html#service">Services</a>
                <a href="index.html#contact">Contact</a>
                <a href="Appointment.html">Appointment</a>
            </div>
            
        </div>
        <div class="row mt-2">
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2>GlobalCare Members</h2>
                <h3>N Bharat Simha </h3>
                <a href="https://www.linkedin.com/in/bharat-n-bsn41003/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-linkedin"></i>
                    <h6 style="padding-top: 4%;">LinkedIn</h6>
                </a>
                <a href="https://www.linkedin.com/in/bharat-n-bsn41003/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-github"></i>
                    <h6 style="padding-top: 4%;">GitHub</h6>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2 style="color: transparent;">Departments</h2>
                <h3>M Likhita Sowmya</h3>
                <a href="https://www.linkedin.com/in/likhita-sowmya-01831530b/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-linkedin"></i>
                    <h6 style="padding-top: 4%;">LinkedIn</h6>
                </a>
                <a href="https://github.com/likhitasowmyamurapaka" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-github"></i>
                    <h6 style="padding-top: 4%;">GitHub</h6>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2 style="color: transparent;">Departments</h2>
                <h3>P Devi</h3>
                <a href="https://www.linkedin.com/in/bharat-n-bsn41003/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-linkedin"></i>
                    <h6 style="padding-top: 4%;">LinkedIn</h6>
                </a>
                <a href="https://www.linkedin.com/in/bharat-n-bsn41003/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-github"></i>
                    <h6 style="padding-top: 4%;">GitHub</h6>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-3 col-lg-3 d-flex flex-column">
                <h2>Chief Head</h2>
                <h3>Ambica Kiranmayee B</h3>
                <a href="https://www.linkedin.com/in/ambica-kiranmayee-bellamkonda-203861200/" class="d-flex flex-row align-items-center">
                    <i class="fa-brands fa-linkedin"></i>
                    <h6 style="padding-top: 4%;">LinkedIn</h6>
                </a>
                
            </div>
        </div>
        <div class="text-center mt-5">
            <p>&copy; 2025 Global Care Hospital. All rights reserved.</p>
        </div>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>
</html>